<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"  >

    <EditTextPreference
        android:defaultValue="Default value"
        android:key="edit_text_preference_1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:summary="Change your password"
        android:title="Change Password" />
    <EditTextPreference
        android:defaultValue="Default value"
        android:key="edit_text_preference_2"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:summary="Change your Email (NOTE This changes your login email)"
        android:title="Email" />
</PreferenceScreen>